# assignment-network-project

./: .gitignore  INSTRUCTION.md  README.md
source/: .gitignore  build.gradle  settings.gradle
source/cli/src/main/java/vn/ptit/p2p/cli/: CliWiring.java  Main.java
source/cli/src/main/java/vn/ptit/p2p/cli/commands/: GetCommand.java  ShareCommand.java  StatCommand.java
source/common/src/main/java/vn/ptit/p2p/common/: Config.java  Hashing.java  Json.java  Models.java  Utils.java
source/control/src/main/java/vn/ptit/p2p/control/: ControlClient.java  ControlConfig.java  ControlEvents.java  ControlServer.java  Controller.java  ManifestStore.java  Messages.java  PieceScheduler.java  ResumeManager.java  TcpJsonCodec.java
source/data-api/src/main/java/vn/ptit/p2p/dataapi/: DataApi.java
source/data/src/main/java/vn/ptit/p2p/data/: DataService.java  TcpFallbackSender.java  UdpDataReceiver.java  UdpDataSender.java
source/discovery/src/main/java/vn/ptit/p2p/discovery/: DiscoveryService.java  PeerRegistry.java
source/resources/: application.example.yml
source/resources/schemas/: have.schema.json  nack.schema.json  offer_file.schema.json  ping_pong.schema.json  request_pieces.schema.json
statics/: dataset_sample.csv
